# MyShop

./: MyShop.sln
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Data/: ApplicationDbContext.cs
MyShop.DataAccess/Impelementation/: CategoryRepositery.cs  GenericRepositery.cs  ProductRepositery.cs  UnitOfWork.cs
MyShop.DataAccess/Migrations/: 20240601213151_init.Designer.cs  20240601213151_init.cs  20240605152046_Product.Designer.cs  20240605152046_Product.cs  20240605192436_remove_price_from_category_table.Designer.cs  20240605192436_remove_price_from_category_table.cs  20240606203624_product_date_added.Designer.cs  20240606203624_product_date_added.cs  20240606220956_useridentity.Designer.cs  20240606220956_useridentity.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Entites/: MyShop.Entites.csproj
MyShop.Entites/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MyShop.Entites/Repositers/: ICategoryRepositery.cs  IGenericRepositery.cs  IProductRepositery.cs  IUnitOfWork.cs
MyShop.Entites/ViewModels/: ProductVM.cs
MyShop.web/: MyShop.web.csproj  Program.cs  appsettings.json
MyShop.web/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
MyShop.web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyShop.web/Areas/Customer/Controllers/: CustomerController.cs
MyShop.web/Areas/Customer/Views/Customer/: Details.cshtml  Index.cshtml
MyShop.web/Areas/Customer/Views/Shared/: _Customer.cshtml  _Toaster.cshtml
MyShop.web/Areas/Identity/Pages/: Error.cshtml.cs  _Customer.cshtml  _ViewImports.cshtml
MyShop.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyShop.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyShop.web/Properties/: launchSettings.json
MyShop.web/Views/: _ViewImports.cshtml
MyShop.web/wwwroot/js/: category.js  product.js
